@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:wght@300&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fira+Sans&family=Raleway:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:wght@300&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif
}

body {
    margin: 0 auto;
}

body-main{
  width: 100vw;
  height: 100vh;
}


.m-5-auto {
    margin: 5rem auto
}

.primary-button {
    margin-top: 5rem;
    margin-right: 1rem;
    padding: .6rem;
    width: 10rem;
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s;
    cursor: pointer;
    text-transform: capitalize
}

/***    Landing Page     ***/
.main-title,
.main-para {
    /* color: #f1f1f1 */
    color: rgb(250, 250, 250);
}

.main-title {
    padding-top: 10rem;
    font-size: 5rem;
    font-family: 'Fascinate', cursive;
    text-transform: uppercase
}

.main-para {
    font-size: 2.5rem;
    text-Transform: capitalize
}

#reg_btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#reg_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#reg_btn:hover span {
  padding-right: 25px;
}

#reg_btn:hover span:after {
  opacity: 1;
  right: 0;
}

/***    Login Page     ***/
.heading1 {
    font-weight: 500;
    color: white;
}

/* a:link, a:visited{
  color: white;
} */

.link1{
  color: white;
}

.inner {
  display: flex;
}

form {
    display: inline-block;
    background: white;
    border-radius: 2px;
    padding: 2rem;
    margin: 2rem 0 1rem 0;
    /* width: 30%; */
}

form label {
    float: left;
    font-size: .9rem;
    margin: 0;
    padding: 0;
    color: black;
}

.right-label {
    float: right;
    cursor: pointer
}

input {
    width: 15rem;
    padding: .3rem;
    border-radius: 5px;
    outline: none;
    border-color: #000;
}

#sub_btn {
    display: block;
    width: 100%;
    padding: .3rem;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 3px;
}

#sub_btn:hover {
    background: #333;
    transition: all .5s
}

footer p {
    margin: 0;
    font-size: .9rem
}

#checkbox {
    width: 1rem
}

form span {
    font-size: .8rem
}

#reset_pass_lbl {
    float: left
}

.home-page-title {
    color: white;
}

.searchBody{
    /* padding: 50px; */
    font-family:'Source Sans Pro', sans-serif;
}
tr{
  text-align: center;
}

/* .search {
    padding: 10px;
    font-size: 20px;
} */


#custom-search-input {
    margin:0;
    margin-top: 5px;
    padding: 0;
  }
  
  #custom-search-input .search-query {
    width:25%;
    padding-right: 3px;
    padding-left: 15px;
    position: relative;
    /* top: 40px;  */
    left: 5px;
    height:32px;
    margin-bottom: 0;
    border:1px solid rgb(14, 14, 14);
    border-radius:15px;
    background-color:rgb(253, 253, 253);
  }
  
  
  .search-query:focus{
    z-index: 0;   
  }

  .header{
    background-color: rgb(9, 9, 9);
    border: 1px solid rgb(232, 233, 233);
    padding:  20px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .search{
        font-size:35px;
        text-align:center;
        color:rgb(255, 255, 255);
        /* text-shadow: 3px 3px 3px rgb(2, 2, 2); */
        font-family: Tahoma,Geneva;
      }
    
    .hello{
      font-size:30px;
      text-align:center;
      color:lightgray;
      /* text-shadow: 3px 3px 3px rgb(2, 2, 2); */
      font-family: Tahoma,Geneva;
    }
    
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
  }

  th {
    text-align: center;
    /* display:flex; */
    font-size: 20px;
	  width:100%;
    color: rgb(255, 255, 254);
	  background:#000;
  }
  
  tbody td {
    text-align: center;
  }
  .card-description-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    color: #333;
  }
  
  .car-details {
    margin-top: 20px;
  }
  
  .car-details p {
    margin: 8px 0;
    color: #555;
  }

.car-services-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .service-dropdown {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }
  
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
  }
  
  .selected-service-info {
    margin-top: 20px;
    padding: 10px;
    background-color: #77ccf3;
    border: 1px solid #b3e0ff;
    border-radius: 4px;
  }
  
  .selected-service-info p {
    margin: 0;
    color: #333;
  }
  
    

/* PaymentForm */
/* body{margin-top:20px;} */
/* ==========================================================================
   Credit Card Payment Section
   ========================================================================== */
.credit-card{
 /* background-color: #f4f4f4; */
  height: 100vh;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-holder {
  margin: 2em 0;
}

.img-box {
 padding-top: 20px;    
 display: flex;
 justify-content: center;
}
.card-box {
  font-weight: 800;
  padding: 1em 1em;
  border-radius: 0.25em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.bg-news {
  background: -webkit-linear-gradient(70deg, #1f1e1e 40%, #ffffff 40%);
  background: -o-linear-gradient(70deg, #111010 40%, #ffffff 40%);
  background: -moz-linear-gradient(70deg, #1f1e1e 40%, #ffffff 40%);
  background: linear-gradient(70deg, #1f1e1e 40%, #ffffff 40%);
}
.btn-primary{
 background-image: -webkit-linear-gradient(315deg, #1f1e1e 0%, #908986 100%);
background-image: -moz- oldlinear-gradient(315deg, #1f1e1e 0%, #908986 100%);
background-image: -o-linear-gradient(315deg, #1f1e1e 0%, #908986 100%);
background-image: linear-gradient(135deg, #1f1e1e 0%, #908986 100%);
-webkit-filter: hue-rotate(0deg);
filter: hue-rotate(0deg);
border: none !important;
}

.credit-card form{
	background-color: #ffffff;
	padding: 0;
	max-width: 600px;
	margin: auto;
}

.credit-card .title{
	font-family: 'Abhaya Libre', serif;
	font-size: 1em;
	color: #2C3E50;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 0.8em;
	font-weight: 600;
	padding-bottom: 8px;
}
.credit-card .card-details{
	padding: 25px 25px 15px;
}

.inner-addon {
  position: relative;
}

.inner-addon .fas, .inner-addon .far {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  color: #bcbdbd !important;
}
.right-addon .fas, .right-addon .far { 
  right: 0px; 
  top: 40px;
}

.right-addon input { 
  padding-right: 30px; 
}

.credit-card .card-details label{
	font-family: 'Abhaya Libre', serif;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 15px;
	color: #79818a;
	text-transform: uppercase;
}

.credit-card .card-details input[type="text"] {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;	
}
.credit-card .card-details input[type="text"]:focus { 
  outline: none; 
}

.credit-card .card-details button{
	margin-top: 0.6em;
	padding:12px 0;
	font-weight: 600;
}

.credit-card .date-separator{
 	margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

@media (max-width: 768px) {
	.credit-card{
	  height: 250vh;
	  width: 100%;
	}
	.credit-card .title {
		font-size: 1.2em; 
	}

	.credit-card .row .col-lg-6 {
		margin-bottom: 40px; 
  	}
  	.credit-card .card-details {
    	padding: 40px 40px 30px; 
    }

  	.credit-card .card-details button {
    	margin-top: 2em; 
    } 
}
.checkout-button{
  position: relative;
  background-color: #000000;
  color: lightgray;
  font-size: 0.8rem;
  font-weight: 500;
  transition: color 0.3s ease-in;
  z-index: 1;
}
.save-button{
  position: relative;
  background-color: #000000;
  color: lightgray;
  font-size: 0.8rem;
  font-weight: 500;
  transition: color 0.3s ease-in;
  z-index: 1;
}

/* NavBar */
.nav-header{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Fira Sans', sans-serif;
  font-family: 'Raleway', sans-serif; */
}

h3{
  font-family: 'Fira Sans', sans-serif;
font-family: 'Raleway', sans-serif;
}

:root{
  --mainColor: #1F1717;
  --mainColorLight: #232325;
  --secondaryColor: #6fb8c7;
  --textColor: #f6f3f3;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor)
}

nav a{
  margin: 0 2rem;
  color:var(--textColor);
  text-decoration: none;
}
nav a:hover{
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  opacity: 0;
  visibility: hidden;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1024px){
  header .nav-btn{
    visibility: visible;
    opacity: 1;
  }

  header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5 rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav{
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a{
    font-size: 1.5 rem;
  }
}

/* User Details */
.errmsg{
  color: red;
}

/* Register Page */
.registerLink{
  color: black;

}

/* Userdetails */
.label-name{
  color: rgb(14, 14, 14);
}

.table-col1{
  color: white;
}

.user-title{
  color: black;
}
.cars-heading{
    font-size:50px;
    text-align:center;
    color:rgb(0, 0, 0);
    font-family: Tahoma,Geneva;
}

/* Add this CSS for the chatbot layout */
.ChatBot-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  z-index: 1000;
}

/* You can customize the appearance of the chatbox based on your design preferences */

/* Include the following in the existing CSS */
body {
  margin: 0 auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Add this if you want to hide the chatbot by default and show it on hover */
.ChatBot-container {
  display: none;
}

/* Show the chatbot on hover */
body:hover .ChatBot-container {
  display: block;
}

